
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.redstonechips</groupId>
    <artifactId>CljChips</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>CljChips</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>github-releases</id>
            <name>Github Releases</name>
            <url>https://oss.sonatype.org/content/repositories/github-releases</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>        
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:*</exclude>
                                    <exclude>org.redstonechips:RedstoneChips:*</exclude>
                                    <exclude>net.taleisenberg:etCommon:*</exclude>
                                </excludes>                        
                            </artifactSet>
                        </configuration>                                                
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cemerick</groupId>
            <artifactId>pomegranate</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.redstonechips</groupId>
            <artifactId>RedstoneChips</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>lein-light-nrepl</groupId>
            <artifactId>lein-light-nrepl</artifactId>
            <version>0.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.logic</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.mikera</groupId>
            <artifactId>core.matrix</artifactId>
            <version>0.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>clojure-watch</groupId>
            <artifactId>clojure-watch</artifactId>
            <version>0.1.9</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
</project>
